{
  "name": "run-it-on",
  "displayName": "Run It On",
  "description": "Run terminal or VSCode commands on save or watched files changed",
  "icon": "images/icon.png",
  "version": "1.0.0",
  "publisher": "fsevenm",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsevenm/vscode-run-it-on"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "extension.runItOn.execute",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ],
    "commands": [
      {
        "command": "extension.runItOn.enable",
        "title": "Run It On! : Enable"
      },
      {
        "command": "extension.runItOn.disable",
        "title": "Run It On! : Disable"
      },
      {
        "command": "extension.runItOn.execute",
        "title": "Run It On! : Execute"
      }
    ],
    "configuration": {
      "title": "Run It On! configurations",
      "type": "object",
      "properties": {
        "runItOn": {
          "type": "object",
          "properties": {
            "commands": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "match": {
                    "type": "string",
                    "description": "Regex for matching files to run commands on.",
                    "default": ".*"
                  },
                  "cmd": {
                    "type": "string",
                    "description": "Command to execute on save.",
                    "default": "echo ${file}"
                  },
                  "isAsync": {
                    "type": "boolean",
                    "description": "Run command asynchronously.",
                    "default": false
                  },
                  "isShellCommand": {
                    "type": "boolean",
                    "description": "Run command in terminal.",
                    "default": true
                  },
                  "useShortcut": {
                    "type": "boolean",
                    "description": "Only execute when press shortcut keys.",
                    "default": false
                  },
                  "silent": {
                    "type": "boolean",
                    "description": "Suppress terminal when command is executing."
                  }
                }
              }
            },
            "watchers": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "match": {
                    "type": "string",
                    "description": "Glob Pattern matching files to run watchers on.",
                    "default": "**/*.*"
                  },
                  "cmd": {
                    "type": "string",
                    "description": "Command to execute when matching files have changed.",
                    "default": "echo ${file}"
                  },
                  "isAsync": {
                    "type": "boolean",
                    "description": "Run command asynchronously.",
                    "default": false
                  },
                  "isShellCommand": {
                    "type": "boolean",
                    "description": "Run command in terminal.",
                    "default": true
                  },
                  "silent": {
                    "type": "boolean",
                    "description": "Suppress terminal when command is executing."
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "publish": "vsce publish",
    "vscode:prepublish": "rm -rf out && ./node_modules/.bin/webpack --mode production",
    "compile": "./node_modules/.bin/webpack --mode development",
    "compile:watch": "./node_modules/.bin/webpack --mode development --watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.16",
    "mocha": "^8.2.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "vscode": "^1.1.37",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  }
}